variable    i loop 3
variable    st index 2500000 3750000 7500000
variable    iseed equal $i*68689
variable    t1 equal 300 
variable    t2 equal 1600 
variable    p1 equal 1.01325
units   metal
boundary  p p p
atom_style  atomic

lattice    fcc 4.146808398453867
region     box block 0 10 0 10 0 10
create_box     1  box 
create_atoms    1  box




variable   num equal count(all)
mass  1      107.868200
pair_style nep 
pair_coeff * * nep.txt Ag
velocity   all set 0 0 0 

minimize   1.0e-12 1.0e-12 10000 10000
reset_timestep  0

thermo   1000
thermo_style   custom step temp etotal pe
compute     1 all pe/atom
dump        1 all custom 1000 dat.melt.$i.dump  id type x y z c_1 
dump_modify   1 sort id
velocity    all create ${t1} ${iseed} rot yes
fix         1 all npt temp ${t1} ${t2} 0.2 iso ${p1} ${p1} 0.2
variable    temp equal temp
variable    pe equal pe
fix         2 all print 1000 "${temp} ${pe}" file melt-info-${i}.txt screen no
timestep    0.002
run         ${st}
clear
next        i
next        st
jump        in.melt 
